.main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.background {
    // background-image: url(./triangle.svg);
    // background-repeat: no-repeat;
}

.sheet {
    position: relative;
    align-self: stretch;
    margin: 0 auto;
    height: 100%;
    width: 95%;
    max-width: 1080px;
    z-index: 2;
}

section {
    display: flex;
    flex-direction: column;
    h2 {
        width: 100%;
        color: #707070;
        text-align: center;
        margin-bottom: 100px;
        &::after {
            content: "";
            display: inline-block;
            width: 25%;
            height: 8px;
            background: linear-gradient(to right, rgb(255, 145, 0), #fcd4a1);
            margin-left: 10px;
        }
    }
    h3 {
        color: #808080;
    }
    p {
        text-align: center;
        margin: 0;
    }
    margin-top: 150px;
}

@media (min-width: 621px) {
    .sheet {
        width: 85%;
    }
}

@media (min-width: 794px) {
    .sheet {
        width: 80%;
    }
}

@media (min-width: 900px) {
    .sheet {
        width: 75%;
    }
}


@media (min-width: 1080px) {
    .main::before {
        top: 100vh;
    }

    .sheet {
        width: 70%;
        max-width: 1080px;
    }
}